<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgba(0, 0, 0, 0.2);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      text-align: center;
      max-width: 400px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6em;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #fff;
      color: #764ba2;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My App</h1>
    <p>This is a basic and beautiful HTML landing page.</p>
    <a href="#" class="btn">Get Started</a>
  </div>
</body>
</html>
