{
  "name": "basic-electron-app",
  "version": "1.0.4",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder",
    "publish": "dotenv -e .env -- electron-builder --publish=always"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "electron": "^28.2.4",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.mycompany.myelectronapp",
    "productName": "My Electron App",
    "publish": [
      {
        "provider": "github",
        "owner": "francisgill1000",
        "repo": "desktop-updater"
      }
    ],
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "My Electron App"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}